# tech-challenge-fiap-product

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml  hpa.yaml  mongodb-deployment.yaml  mongodb-service.yaml  secret.yaml
src/main/java/com/fiap/techchallenge/productmicroservice/: ProductMicroserviceApplication.java
src/main/java/com/fiap/techchallenge/productmicroservice/application/dto/: CreateProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/fiap/techchallenge/productmicroservice/application/services/: ProductService.java
src/main/java/com/fiap/techchallenge/productmicroservice/domain/entities/: CategoryEnum.java  Product.java  ProductCategory.java
src/main/java/com/fiap/techchallenge/productmicroservice/domain/repositories/: ProductRepository.java
src/main/java/com/fiap/techchallenge/productmicroservice/domain/usecases/: CreateProductUseCase.java  DeleteProductByIdUseCase.java  FindAllProductsUseCase.java  FindProductByIdUseCase.java  FindProductsByCategoryAndPriceRangeManualUseCase.java  FindProductsByCategoryAndPriceRangeUseCase.java  FindProductsByCategoryUseCase.java  FindProductsByNameUseCase.java  FindProductsOnPromotionUseCase.java
src/main/java/com/fiap/techchallenge/productmicroservice/infrastructure/config/: UseCaseConfig.java
src/main/java/com/fiap/techchallenge/productmicroservice/infrastructure/persistence/: ProductDocument.java  ProductMongoRepository.java  ProductRepositoryAdapter.java
src/main/java/com/fiap/techchallenge/productmicroservice/infrastructure/web/: GlobalExceptionHandler.java  ProductController.java
src/main/resources/: application.yml
src/test/java/com/fiap/techchallenge/productmicroservice/: ProductMicroserviceApplicationTests.java
src/test/java/com/fiap/techchallenge/productmicroservice/application/dto/: CreateProductRequestDTOTest.java  ProductResponseDTOTest.java
src/test/java/com/fiap/techchallenge/productmicroservice/application/services/: ProductServiceTest.java
src/test/java/com/fiap/techchallenge/productmicroservice/bdd/: CucumberTest.java  ProductStepDefinitions.java
src/test/java/com/fiap/techchallenge/productmicroservice/domain/entities/: ProductCategoryTest.java  ProductTest.java
src/test/java/com/fiap/techchallenge/productmicroservice/domain/usecases/: CreateProductUseCaseTest.java  DeleteProductByIdUseCaseTest.java  FindAllProductsUseCaseTest.java  FindProductByIdUseCaseTest.java  FindProductsByCategoryAndPriceRangeManualUseCaseTest.java  FindProductsByCategoryAndPriceRangeUseCaseTest.java  FindProductsByCategoryUseCaseTest.java  FindProductsByNameUseCaseTest.java  FindProductsOnPromotionUseCaseTest.java
src/test/java/com/fiap/techchallenge/productmicroservice/infrastructure/config/: UseCaseConfigTest.java
src/test/java/com/fiap/techchallenge/productmicroservice/infrastructure/persistence/: ProductDocumentTest.java  ProductRepositoryAdapterTest.java
src/test/java/com/fiap/techchallenge/productmicroservice/infrastructure/web/: GlobalExceptionHandlerTest.java  ProductControllerTest.java
src/test/resources/features/: product.feature
